# AppAnimals

./: AppAnimals.sln
AppAnimals/: AppAnimals.csproj  Program.cs  Startup.cs  libman.json
AppAnimals.Domain/: AppAnimals.Domain.csproj  AppEFContext.cs
AppAnimals.Domain/Configuration/: BaseConfiguration.cs
AppAnimals.Domain/Entities/: BaseEntity.cs
AppAnimals.Domain/Migrations/: 20210828172109_Add tblAnimals.Designer.cs  20210828172109_Add tblAnimals.cs  20211116173940_Add tblUsers and tblAnimals.Designer.cs  20211116173940_Add tblUsers and tblAnimals.cs  (+1 more)
AppAnimals/ActionFilters/: InternationalizationAttribute.cs
AppAnimals/Areas/Admin/Controllers/: DashboardsController.cs  HomeController.cs
AppAnimals/Areas/Admin/Helpers/: HtmlHelpers.cs
AppAnimals/Areas/Admin/Models/: BaseViewModel.cs  ChangeImageModel.cs  CreateUserViewModel.cs  EditViewModel.cs  RBModel.cs  UserViewModel.cs
AppAnimals/Areas/Admin/Views/Home/: Index.cshtml
AppAnimals/Areas/Admin/Views/Shared/: _AddUserForm.cshtml  _FormImgEdit.cshtml  _Layout.cshtml  _Layout_2.cshtml  _Layout_3.cshtml  _Layout_4.cshtml  _Navigation.cshtml  _NavigationOffCanvas.cshtml  _TopNavbar.cshtml
AppAnimals/Areas/Admin/Views/Shared/Components/User/: _UserCollection.cshtml
AppAnimals/Areas/ViewComponents/: UserViewComponent.cs
AppAnimals/Constants/: Roles.cs
AppAnimals/Controllers/: AccountController.cs  AnimalController.cs  HomeController.cs
AppAnimals/Models/: AccountViewModels.cs  AnimalProfile.cs  AnimalsViewModels.cs  ErrorViewModel.cs
AppAnimals/Properties/: launchSettings.json
AppAnimals/Properties/PublishProfiles/: FolderProfile.pubxml
AppAnimals/Resources/: Strings.Designer.cs  Strings.en.resx  Strings.resx  Strings.uk.resx
AppAnimals/Utils/: LocalizationHelper.cs
AppAnimals/ViewComponents/: NavbarUserViewComponent.cs
AppAnimals/Views/: _ViewImports.cshtml
AppAnimals/Views/Account/: Login.cshtml  Register.cshtml
AppAnimals/Views/Animal/: Create.cshtml  Edit.cshtml  Index.cshtml  _List.cshtml  _Pagination.cshtml  _Search.cshtml
AppAnimals/Views/Home/: Index.cshtml
AppAnimals/Views/Shared/: _Layout.cshtml  _LoginInfo.cshtml  _NavbarPartial.cshtml
AppAnimals/Views/Shared/Components/NavbarUser/: _UserNavbarInfo.cshtml
(+6 files in other folders)
